% document
\documentclass{resume}  % Use the custom resume.cls style


\newcommand{\AuthorName}{Kyle F. Sunden}

% header information
\name{Kyle F. Sunden}
\address{1009 N. Sunnyvale Ln, Unit D; Madison, WI 53713; USA}
\address{1$\cdot$269$\cdot$615$\cdot$0174 \\ contact@ksunden.space \\
  \href{http://ksunden.space/}{ksunden.space}}
\address{\today}

\begin{document}

\begin{rSection}{Education}
  \begin{rSubsection}{University of Wisconsin-Madison}{2016 - present}{}{}
    \item in pursuit of a Ph.D. in Analytical Chemistry %(GPA: 3.82/4.00)
  \end{rSubsection}
  \begin{rSubsection}{Kalamazoo College}{2010 - 2016}{}{}
    \item B.A. in Chemistry (ACS Approved Curriculum); Honors
    \item B.A. in Computer Science; Honors
    \item Minor in Mathematics
    \item \textit{Magna Cum Laude}
    \item F.W. Heyl Scholar \textit{Full-ride academic scholarship awarded for excellence in mathematics and sciences}
    \item Enrolled concurrent with High School as a Dual Enrollment student from 2010-2012
  \end{rSubsection}
  \begin{rSubsection}{Gull Lake High School}{2008 - 2012}{}{}
  \end{rSubsection}
  \begin{rSubsection}{Kalamazoo Area Mathematics and Science Center}{2008 - 2012}{}{}
  \end{rSubsection}
\end{rSection}

\begin{rSection}{Experience}
  \begin{rSubsection}{Graduate Research Assistant}{2016 - Present}
    {UW-Madison Chemistry}{Madison WI}
    \item Maintained software infrastructure for data acquisition, representation, manipulation, and simulation
    \item All software work is open source and available on \href{https://github.com/wright-group}{GitHub} or \href{https://gitlab.com/yaq}{GitLab}
  \end{rSubsection}
  \begin{rSubsection}{Undergraduate Researcher: Computational Chemistry}{2014 - 2016}
    {Laura Lowe Furge Group}{Kalamazoo MI}
    \item Performed computational analysis of human Cytochrome P450 2D6, a drug metabolizing enzyme
    \item Used the AMBER 14 molecular dynamics suite with Pytraj and CAVER 3.0 to analyze results
    \item Completed a Senior Individualized Project, investigating polymorphic variants and their interactions with bufuralol, a substrate of CYP2D6
    \item Presented findings to the Great Lakes Drug Metabolism \& Disposition Group, May 2015
  \end{rSubsection}
  \begin{rSubsection}{Teaching Assistant: Computer Science}{2013 - 2016}
    {Kalamazoo College Computer Science Department}{Kalamazoo MI}
    \item Departmental Student Advisor, chosen by the department to serve as peer resource to underclassmen as they explore academic options
    \item Aid in-class activities for Introduction to Computer Science, Pictures and Sounds, Introduction to Programming, Data Structures, Mobile Computing, and Building the Internet
    \item Hold regular office hours to assist and teach students in all classes in the department
  \end{rSubsection}
  \begin{rSubsection}{Laboratory Teaching Assistant: Chemistry}{2014 - 2015}
    {Kalamazoo College Chemistry Department}{Kalamazoo MI}
    \item Selected by Dr. Stevens-Truss to share knowledge of computational methods for medicinal chemistry laboratory
    \item Oversaw laboratory experiments for introductory chemistry
  \end{rSubsection}
\end{rSection}

\clearpage

\begin{rSection}{Open Source Contributions}
\begin{rSubsection}{Wright Group Projects}{}{}{}
      \item \href{https://github.com/wright-group/WrightTools}{WrightTools}
      \begin{itemize}
         \item Primary Maintainer
	 \item HDF5 based library for representing and manipulating multidimensional datasets
	 \item Read data from commercial manufacturers and custom instruments into a standardized format
	 \item Tools for combining, splitting, and adjusting multidimensional datasets
	 \item Provide easy plotting for rapid data quality assessment and for publication quality figures
      \end{itemize}
      \item \href{https://github.com/wright-group/attune}{attune}
      \begin{itemize}
         \item Primary Maintainer, original author
	 \item Represent tuning curves for Optical Parametric Amplifiers
	 \item Record a history of changes to the tuning curves
      \end{itemize}
      \item \href{https://github.com/wright-group/yaqc-cmds}{yaqc-cmds}
      \begin{itemize}
         \item Primary Maintainer
	 \item Custom GUI program to perform multidimensional spectroscopy acquisitions
	 \item Provides a queue of acquisitions
	 \item Allows for acquisition queue manipulation including adding new acquisitions and reordering
	 \item Provides live plots for rapid feedback as data is collected 
	 \item Records data into the WrightTools “wt5” format (formated HDF5 file)
      \end{itemize}
      \item \href{https://github.com/wright-group/bluesky-cmds}{bluesky-cmds}
      \begin{itemize}
         \item Primary Maintainer, original author
	 \item forked from yaqc-cmds, modified to use bluesky-queueserver
	 \item Allows for acquisition queue manipulation including adding new acquisitions and reordering
	 \item Provides live plots for rapid feedback as data is collected
	 \item Is decoupled from the acquisition/recording process, and thus can be closed without consequence
      \end{itemize}
      \item \href{https://github.com/wright-group/WrightSim}{WrightSim}
      \begin{itemize}
         \item Original author
	 \item Simulate experiments performed by the Wright Group
	 \item Used algorithmic improvements to gain an order of magnitude improvement over previous implementation
	 \item (Optional) CUDA implementation to provide an additional order of magnitude performance
	 \item Recognized as one of the top three projects in the Fall 2017 University of Wisconsin High Performance Computing class
      \end{itemize}
  \end{rSubsection}
	\begin{rSubsection}{yaq}{}{\href{https://yaq.fyi}{yaq.fyi}}{}
	\item Primary Maintainer, original author
	\item Hardware abstraction layer for building custom instrumentation
	\item Daemon/TCP based architecture to allow multiprocess and multi-machine instruments
	\item "Traits" which define common behaviors to allow interchangeable pieces
	\item Based on Apache Avro Remote Procedure Calls
	\item In active use by several research groups supporting a wide range of applications from spectroscopy to chemical reactors
	\item Utility programs to help the ecosystem:
	\begin{itemize}
		\item yaqd-control: Run daemons in the background, query status of known daemons, edit configuration files
		\item yaq-traits: Prepare Avro protocol (avpr) files from more human friendly TOML files, validate avprs against traits
		\item yaqd-cookiecutter: Make starting a new daemon repository easier
		\item yaqd-fakes: Software emulated yaq daemons for testing and reference implementation of traits
	\end{itemize}
	\item Hardware supported:
		\begin{itemize}
			\item Gage data acquisition cards
			\item Horiba monochromators
			\item Lightconversion OPA motors and shutters
			\item Newport translation and rotation stages
			\item NI data acquisition cards
			\item Thorlabs APT motors and power meters
			\item Wright Group home built hardware
			\item Zaber translation and rotation stages
			\item And more: see \href{https://yaq.fyi/hardware}{yaq.fy/hardware} for a more complete and up to date list
		\end{itemize}

  \end{rSubsection}
	\begin{rSubsection}{Bluesky Collaboration Projects}{}{\href{https://blueskyproject.io}{blueskyproject.io}}{}
     \item \href{https://gitlab.com/yaq/yaqc-bluesky}{yaqc-bluesky}
     \begin{itemize}
         \item Primary Maintainer
	 \item Implement a Bluesky device wrapping a yaq daemon
	 \item Map yaq concepts into the Bluesky abstraction
     \end{itemize}
     \item \href{https://github.com/wright-group/wright-plans}{wright-plans}
     \begin{itemize}
         \item Primary Maintainer, original author
	 \item Bluesky plans to perform tasks required by the Wright Group
	 \item Enhanced Unit support for many default Bluesky plans
	 \item Added capability to set additional hardware to track linear combinations of other hardware
	 \item Implement specialized plans for tuning Optical Parametric Amplifiers
     \end{itemize}
     \item \href{https://github.com/ksunden/bluesky-hwproxy}{bluesky-hwproxy}
     \begin{itemize}
         \item Primary Maintainer, original author
	 \item Provide TCP based access to Bluesky device information
	 \item Companion to bluesky-queueserver providing read only access to devices outside of a scan
     \end{itemize}
     \item \href{https://github.com/bluesky/bluesky}{bluesky}
     \begin{itemize}
         \item Contributor
	 \item Wrote the PEP 544 compliant Protocol classes to allow duck typing with static type checks for common Bluesky device behavior
     \end{itemize}
     \item \href{https://github.com/bluesky/bluesky-queueserver}{bluesky-queueserver}
     \begin{itemize}
         \item Early adopter/tester
     \end{itemize}
     \item \href{https://github.com/wright-group/bluesky-in-a-box}{bluesky-in-a-box}
     \begin{itemize}
         \item Primary Maintainer, original author
	 \item Collection of docker containers to run the services required for bluesky-queueserver
	 \item Uses Docker Compose to coordinate dependencies
	 \item Includes running Mongo and Redis servers
	 \item Includes custom data writer to the WrightTools “wt5” HDF5 data format
     \end{itemize}
  \end{rSubsection}
  \begin{rSubsection}{Scientific Python Ecosystem}{}{}{}
     \item \href{https://pyqtgraph.org}{pyqtgraph}
     \begin{itemize}
     \item Maintainer, Release Manager
     \item Focus on easing maintenance burden of the code base
     \item Use automation to ease release procedure
     \item Rework CI to use Github Actions
     \item Relieve PR backlog through code review and resolving merge conflicts
     \end{itemize}
     \item \href{https://github.com/matplotlib/matplotlib/pulls?q=is\%3Apr+author\%3Aksunden}{matplotlib}
     \begin{itemize}
     \item Contributor
     \item Test pre-release code against my libraries to catch bugs/deprecations early
     \item Track and fix bugs when found
     \end{itemize}
     \item \href{https://github.com/numpy/numpy/pulls?q=is\%3Apr+author\%3Aksunden}{numpy}
     \begin{itemize}
     \item Contributor
     \item Fixed 128-bit float printing on ARM architecture
     \end{itemize}
     \item \href{https://github.com/openjournals/joss-reviews/}{Journal of Open Source Software Reviewer}
     \begin{itemize}
     \item Reviewer for \href{https://github.com/openjournals/joss-reviews/issues/3781}{spectrapepper}
     \end{itemize}
     \item Conda Forge Packaging
     \begin{itemize}
     \item Update conda forge packages form most projects I maintain
     \end{itemize}
  \end{rSubsection}
\end{rSection}

\clearpage
\begin{rSection}{Publications \MakeLowercase{(see \href{http://ksunden.space/cv/\#publications}{my online CV} for more context)}}
  \begin{etaremune}[leftmargin = 1.75em]
    \item Thompson, B. J.; \textbf{Sunden, K. F.}; Morrow, D. K.; Neff-Mallon, N. A. \& Wright, J. C.
      (2019)
      WrightTools: a Python package for multidimensional spectroscopy.
      \textit{The Journal of Open Source Software}
      \href{https://doi.org/10.21105/joss.01141}{doi:10.21105/joss.01141}
    \item Handali, J. D.; Neff-Mallon, N.; \textbf{Sunden, K. F.}; Thompson, B. J.; Kaufman, E. M.; Brunold, T. C \& Wright, J. C.
      (2018)
      Three Dimensional Triply Resonant Sum Frequency Spectroscopy Revealing Vibronic Coupling in Cobalamins: Toward a Probe of Reaction Coordinates
      \textit{The Journal of Physical Chemistry A}
      \href{https://doi.org/10.1021/acs.jpca.8b07678}{doi:10.1021/acs.jpca.8b07678}
    \item Handali, J. D.; Neff-Mallon, N.; \textbf{Sunden, K. F.}; Kaufman, E. M. \& Wright, J. C.
      (2018)
      Interference and phase mismatch effects in coherent triple sum frequency spectroscopy
      \textit{Chemical Physics}
      \href{https://doi.org/10.1016/j.chemphys.2018.05.023}{doi:10.1016/j.chemphys.2018.05.023}
    \item \textbf{Sunden, K. F.}; Thompson, B. J. \& Wright, J. C.
      (2018)
      WrightSim: Using PyCUDA to Simulate Multidimensional Spectra
      \textit{Proceedings of the 17th Python in Science Conference}
      \href{https://doi.org/10.25080/Majora-4af1f417-00c}{doi:10.25080/Majora-4af1f417-00c}
    \item \textbf{Sunden, K. F.} \& Furge, L. L.
      (2015)
      Molecular Dynamics of Human Cytochrome P450 2D6 to Investigate Effects of Polymorphic Variation on Metabolism of Bufuralol
      \textit{Senior Individualized Project at Kalamazoo College}
      \href{https://doi.org/10.25080/Majora-4af1f417-00c}{doi:10.25080/Majora-4af1f417-00c}
    \item de Waal, P. W.; \textbf{Sunden, K. F.} \& Furge, L. L.
      (2014)
      Molecular Dynamics of CYP2D6 Polymorphisms in the Absence and Presence of a Mechanism-Based Inactivator Reveals Changes in Local Flexibility and Dominant Substrate Access Channels
      \textit{PLoS One}
      \href{https://doi.org/10.1371/journal.pone.0108607}{doi:10.1371/journal.pone.0108607}
  \end{etaremune}
\end{rSection}

\clearpage

\begin{rSection}{Presentations}
  \begin{etaremune}[leftmargin = 1.75 em]
    \item \textbf{Sunden, K. F.}; Thompson, B. J. \& Wright, J. C.
      Yet Another Acquisition: The Yaq Daemon Interface for Heterogeneous Instrumentation
      (2020)
      \textit{19th Science in Python Conference}
      Held Virtually
      [\href{https://python.yaq.fyi/scipy-2020/}{Online 'Poster'}]
    \item \textbf{Sunden, K. F.} \& Thompson, B. J.
      Birds of a Feather: Driving Hardware for Instrumentation
      (2020)
      \textit{19th Science in Python Conference}
      Held Virtually
      [\href{https://www.youtube.com/watch?v=6HxVbK14EDI}{Panel Discussion Video}]
    \item \textbf{Sunden, K. F.}
      pyqtgraph project update
      (2020)
      \textit{19th Science in Python Conference}
      Held Virtually
      [\href{https://youtu.be/THloLnzIn5s?t=264}{Presentation Video}]
    \item \textbf{Sunden, K. F.}; Thompson, B. J. \& Wright, J. C.
      WrightSim: Using PyCUDA to Simulate Multidimensional Spectra
      (2018)
      \textit{17th Science in Python Conference}
      Austin, TX
      [\href{https://ksunden.space/docs/scipy2018_poster.pdf}{Online Version of Poster}]
    \item \textbf{Sunden, K. F.}; Thompson, B. J. \& Wright, J. C.
      Molecular Dynamics of Human CYP2D6 Provides Insights Into Structure, Function, and Susceptibility to Inactivation of Polymorphic Variants of CYP2D6
      (2015)
      \textit{Great Lakes Drug Metabolism and Disposition Group}
      Ann Arbor, MI
      [Oral Presentation]
  \end{etaremune}
\end{rSection}

\end{document}

